
#PropertyPanel {
    background-color: transparent;
    border-left: 1px solid rgba(0, 0, 0, 0.06);
}

#PropertyTitle {
    color: black;
}

#PropertyScroll {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

QScrollArea {
    background-color: transparent;
}

QWidget#scrollWidget {
    background-color: transparent;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    margin-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: black;
}
